{
  "name": "architecture",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "nyc --check-coverage --lines 95 --functions 95 --branches 95 mocha --timeout 10000 --recursive \"./test/**/*.test.js\" ",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/corvux-ai/architecture.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/corvux-ai/architecture#readme",
  "devDependencies": {
    "codecov": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1"
  }
}
